{
  "name": "yui-ai-discord-bot-mockup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx apps/gateway/api/src/bot.ts",
    "dev:gateway:op": "op run --env-file=.env.op -- yarn dev",
    "start": "node dist/apps/gateway/api/bot.js",
    "register:commands": "tsx apps/gateway/api/src/registerCommands.ts",
    "register:commands:op": "op run --env-file=.env.op -- yarn register:commands",
    "compose:up": "op run --env-file=.env.op -- docker compose up -d",
    "compose:down": "docker compose down --remove-orphans",
    "compose:ps": "docker compose ps",
    "compose:logs": "docker compose logs -f --tail=100"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
